<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Blocked By CN Proxy!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        * {
          font-family: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console",
                "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono",
                "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
        }

        body {
          background: #ff9800;
          color: #fff;
        }

        .card {
          position: absolute;
          width: 350px;
          height: 200px;
          background: rgb(214, 0, 0);
          top: 30%;
          left: 40%;
          box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, 0.3);
        }

        .card .card-info {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 100%;
          padding-left: 70px;
        }
        .card .back {
          font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="card-info back">
            $message
            <br>
            <br>
            <br>
            <br>
            CN Proxy(TM)
        </div>
    </div>
</body>
</html>
